# camunda-connectors

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
ekzo-connector-inbound-graphql/: pom.xml
ekzo-connector-inbound-graphql/element-templates/: ekzo-graphql-inbound-connector.json
ekzo-connector-inbound-graphql/src/main/java/dev/ekzo/camunda/connector/inbound/graphql/: EkzoInboundGraphqlConnector.java
ekzo-connector-inbound-graphql/src/main/java/dev/ekzo/camunda/connector/inbound/graphql/model/: EkzoConnectParams.java  EkzoGraphQLRequest.java  EkzoGraphQLRequestWrapper.java  EkzoGraphQLResponseBody.java  EkzoGraphQLSubscribeResponseWrapper.java  PollingIntervalConfiguration.java  Request.java  RequestStateChangedResponse.java
ekzo-connector-inbound-graphql/src/main/java/dev/ekzo/camunda/connector/inbound/graphql/service/: SharedExecutorService.java
ekzo-connector-inbound-graphql/src/main/java/dev/ekzo/camunda/connector/inbound/graphql/task/: GraphQlRequestTask.java  ProcessInstancesFetcherTask.java
ekzo-connectors-application/: Dockerfile  pom.xml  start.sh
ekzo-connectors-application/src/main/java/dev/ekzo/camunda/connector/runtime/app/: ConnectorRuntimeApplication.java
ekzo-connectors-application/src/main/resources/: logback-spring.xml
