<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.ekzo.camunda.connector</groupId>
        <artifactId>ekzo-connectors-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ekzo-connectors-application</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>spring-boot-starter-camunda-connectors</artifactId>
            <version>${version.connectors}</version>
        </dependency>

        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-webhook</artifactId>
            <version>${version.connectors}</version>
        </dependency>
        <dependency>
            <groupId>dev.ekzo.camunda.connector</groupId>
            <artifactId>ekzo-connector-inbound-graphql</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>