<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.ekzo.camunda.connector</groupId>
    <artifactId>ekzo-connectors-parent</artifactId>
    <version>0.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>ekzo-connector-inbound-graphql</name>
  <description>Camunda Ekzo Connector Inbound Graphql with Subscription</description>
  <artifactId>ekzo-connector-inbound-graphql</artifactId>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-core</artifactId>
      <version>${version.connectors}</version>
    </dependency>

    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-http-base</artifactId>
      <version>${version.connectors}</version>
    </dependency>

    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>jackson-datatype-feel</artifactId>
      <version>${version.connectors}</version>
    </dependency>


    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-graphql</artifactId>
      <version>${version.connectors}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webflux -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>6.1.5</version>
    </dependency>

    <dependency>
      <groupId>com.github.hosopy</groupId>
      <artifactId>actioncable-client-java</artifactId>
      <version>0.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </exclusion>
<!--        <exclusion>-->
<!--          <groupId>com.squareup.okhttp</groupId>-->
<!--          <artifactId>okhttp</artifactId>-->
<!--        </exclusion>-->
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>cloud-function-plain</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>function-maven-plugin</artifactId>
            <configuration>
              <functionTarget>io.camunda.connector.runtime.cloud.PlainCloudConnectorFunction
              </functionTarget>
              <port>9083</port>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
